Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Classes\.xlsx]
"Content Type"="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
@="MakeExcel12UseMultipleWindows"
"PerceivedType"="document"

[HKEY_CURRENT_USER\Software\Classes\MakeExcel12UseMultipleWindows]
@="MakeExcel12UseMultipleWindows"

[HKEY_CURRENT_USER\Software\Classes\MakeExcel12UseMultipleWindows\Shell]

[HKEY_CURRENT_USER\Software\Classes\MakeExcel12UseMultipleWindows\Shell\Open]
@="&Open"

[HKEY_CURRENT_USER\Software\Classes\MakeExcel12UseMultipleWindows\Shell\Open\Command]
@="\"C:\\Program Files\\Microsoft Office\\Office12\\excel.exe\" \"%1\""